<html>
<head>
<style>
body{
background-image:url(https://images.unsplash.com/photo-1427847856029-612f5e500306?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80);
background-repeat:no-repeat;
background-size:cover;
}
.first{
width:500px;
margin:auto;
background:white;
padding:5px;
}
form{
padding:10px; 
padding:10px;
font-family:arial;
margin:10px;
border-radius:5px;
}
h2{
text-align:center;
background:green;
color:white;
padding:10px;
border-radius:10px;
} 
input{
padding:10px;
margin:5px;
border-radius:10px;
border:none;
border-color:red;
}
input[type=text],input[type=email],input[type=email],input[type=password],input[type=number],input[type =date]
{
width:90%;
border: 2px solid lightgreen;
} 
input[type=submit]
{
width:90%;
background:orabnge;
fonth-size:10px;
font-weight:bold;
color:white;
}h3{
color:green;
}
</style>
</head>
<body>
<div class="first">
<form>
<h2>Signup form</h2>
<h3>First name</h3>
<input type="text" value="" name="name" placeholder="First name" >
<h3>Last name</h3>
<input type="text" value="" name="lname" placeholder="Last name">
<h3>Father's name</h3>
<input type="text" value="" name="p1name" placeholder="Father's name">
<h3>Mother's name</h3>
<input type="text" value="" name="p2name" placeholder="Mother's name">
<h3>Email</h3>
<input type="email" value="" name="email" placeholder="Email" required>
<h3>Mobile number</h3>
<input type="number" value="" name="mnunbe" placeholder="Mobile number">
<h3>Gender</h3>
<input type="radio" value="male" name="gender">Male
<input type="radio" value="female" name="gender">Female 
<h3>Date of Birth</h3>
<input type="date" value="" name="date">
<input type="password" valu="" name="password" placeholder="Password">
<br>
<input type="checkbox" value="" name="chech" required>I Agree to term and conditions
<br/>
<h3>Intrested Sport area</h3>
<select>
<option>Cricket</option>
<option>Hockey</option><option>Cycling</option>
<option>vollyball</option>
<option>Basketball</option><option>Golf</option>
</select>
<input type="submit" value="Submit" style="background:red">
</form>
</div>
</body>
</html>