<html>
<head>
<style>
body{
background-image:url(https://images.unsplash.com/photo-1427847856029-612f5e500306?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80);
background-repeat:no-repeat;
background-size:cover;
}
.first{
width:500px;
margin:auto;
background:white;
padding:5px;
}
form{
padding:10px;
padding:10px;
font-family:arial;
margin:10px;
border-radius:5px;
}
h2{
text-align:center;
background:green;
color:white;
padding:10px;
border-radius:10px;
}
input{
padding:10px;
margin:5px;
border-radius:10px;
border:none;
border-color:red;
}
input[type=email],input[type=password]
{
width:90%;
border: 2px solid lightgreen;
}
input[type=submit]
{
width:90%;
background:orabnge;
fonth-size:10px;
font-weight:bold;
color:white;
}h3{
color:green;
}
</style>
</head>
<body>
<div class="first">
<form>
<h2>Signup form</h2>
<h3>Email</h3>
<input type="email" value="" name="email" placeholder="Email" required>
<h3>Password</h3>
<input type="Password" value="" name="password" placeholder="Enter password">
<input type="submit" value="Submit" style="background:red">
<a class="btn" href="./../create" role="button" style="color:black">Create an account</a>
</form>
</div>
</body>
</html>
